/*默认色值*/
@c-btn: #fff; //按钮文字颜色
@c-title: #333; //标题文字
@c-text: #000; //普通文字
@c-text-label: #ccc; //标签文字
@c-money: #DF0000; //金额类文字

@bg-page: #f4f4f4; //主体页面背景色
@bg-main: #FFCF0B ; //常用主体背景
@bg-item: #fff; //模块主体背景

@c-border: #f0f0f0; //边框颜色
@c-line: #f0f0f0; //细线颜色
